---
# tasks file for docker-io
  - name: Copy PiCtory configuration
    ansible.builtin.copy:
      src: files/core.rsc
      dest: /var/www/revpi/pictory/projects/_config.rsc
      owner: www-data
      group: www-data
      mode:  0666
    become: true

  - name: Apply Configuration
    ansible.builtin.command: piTest -x

  - name: Copy docker scripts
    ansible.builtin.copy:
      src: files
      dest: /home/pi
      owner: pi
      group: pi
      mode:  0711

  - name: Install Docker
    ansible.builtin.command: /home/pi/files/docker-setup.sh

  - name: Switch A1 LED on
    ansible.builtin.command: "/home/pi/files/docker-demo.sh {{ io_address }}"
