---
# tasks file for docker-io
  - name: Update apt-get repo and cache
    apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    become: true

  - name: Upgrade all apt packages
    apt: upgrade=dist force_apt_get=yes
    become: true

  - name: Check if a reboot is needed for Debian and Ubuntu boxes
    register: reboot_required_file
    stat: path=/var/run/reboot-required get_md5=no
    become: true

  - name: Reboot the Debian or Ubuntu server
    reboot:
      msg: "Reboot initiated by Ansible due to kernel updates"
      connect_timeout: 5
      reboot_timeout: 300
      pre_reboot_delay: 0
      post_reboot_delay: 30
      test_command: uptime
    when: reboot_required_file.stat.exists

  - name: Copy PiCtory configuration
    ansible.builtin.copy:
      src: files/_config.rsc
      dest: /var/www/revpi/pictory/projects/_config.rsc
      owner: www-data
      group: www-data
      mode:  0666
    become: true

  - name: Apply Configuration
    ansible.builtin.command: piTest -x

  - name: Copy docker scripts
    ansible.builtin.copy:
      src: files
      dest: /home/pi
      owner: pi
      group: pi
      mode:  0711

  - name: Install Docker
    ansible.builtin.command: /home/pi/files/docker-setup.sh

  - name: Toggle I/O
    ansible.builtin.command: "/home/pi/files/docker-demo.sh {{ io_address }}"
